unbind C-b
set -g prefix C-a

set -g status-bg colour40
setw -g window-status-current-bg colour40

bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg colour173
bind -n S-up \
  send-keys M-F12 \; \
  set -qg status-bg colour25 \; \
  unbind -n S-left \; \
  unbind -n S-right \; \
  unbind -n S-C-left \; \
  unbind -n S-C-right \; \
  unbind -n C-t \; \
  set -qg prefix C-b
bind -n S-down \
  send-keys M-F11 \; \
  set -qg status-bg colour40 \; \
  bind -n S-left  prev \; \
  bind -n S-right next \; \
  bind -n S-C-left swap-window -t -1 \; \
  bind -n S-C-right swap-window -t +1 \; \
  bind -n C-t new-window -a -c "#{pane_current_path}" \; \
  set -qg prefix C-a

# listen to alerts from all windows
set -g bell-action any

bind-key - split-window -h
bind-key _ split-window -v


# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
